[event]

; TCP socket
listen = 127.0.0.1:9001

; Process management
; Choosing 'ondemand' to create children only if new processes are requested (less overhead)
pm = ondemand

; Maximum of children that can be alive at the same time
pm.max_children = 5

; Number of seconds after which an idle children will be killed
pm.process_idle_timeout = 10s

; Access log file
access.log = /usr/local/var/log/fpm-php.event.access.log

; Error log
php_admin_value[error_log] = /usr/local/var/log/fpm-php.event.log